apiVersion: v1
appVersion: "1.0"
description: A Helm chart for jx-node-app
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/nodejs.png
name: jx-node-app
version: 0.1.0-SNAPSHOT
